org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
OPENAI_API_KEY=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

