<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/background_surface">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Student Image -->
        <ImageView
            android:id="@+id/colleagueImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar1" /> <!-- You can set a default image -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/colleagueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colleague_activity_name_placeholder"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colleague_activity_activity_name"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/activityDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colleague_activity_activity_description"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

            <!-- Timestamp -->
            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colleague_activity_timestamp_placeholder"
                android:textColor="@color/icon_on_surface"
                android:textSize="10sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
